[00:14.89] We are gifted to be scared
[00:18.78] We need stacks of weapons to survive
[00:26.13] Marching for religious reasons
[00:29.16] Marching on and on to save our lives
[00:47.16] 
[00:36.80] When will it have an end?
[00:40.97] How can we live in harmony?
[00:44.08] How can I understand
[00:46.91] The way things gonna be?
[00:58.91] 
[00:51.87] Take me far away and set my spirit higher
[00:59.10] Take me far away and set my soul on fire
[01:06.05] And I pretend to understand
[01:09.94] Whatever comes I'll be there for you
[01:27.94] 
[01:21.15] Genetically influenced
[01:24.17] Is our harvest, how far can we go
[01:31.87] Someday my own clone will come
[01:35.74] Takes away my wife how could I know
[01:53.24] 
[01:43.97] Sometimes I feel so sad
[01:46.87] Sometimes I could just go insane
[01:50.78] But when I see your smile
[01:53.73] It makes me strong again
[02:05.73] 
[01:57.73] Take me far away and set my spirit higher
[02:04.58] Take me far away and set my soul on fire
[02:12.47] And I pretend to understand
[02:16.42] Whatever comes I'll be there for you
[02:34.42] 
[03:22.37] When will it have an end?
[03:24.22] How can we live in harmony?
[03:28.26] How can I understand
[03:32.30] The way things gonna be?
[03:44.30] 
[03:36.27] Take me far away and set my spirit higher
[03:43.03] Take me far away and set my soul on fire
[03:49.96] And I pretend to understand
[03:53.86] Whatever comes I'll be there for you
[04:11.86] 
[03:58.81] Whatever comes I'll be there for you
[04:01.89] Whatever comes I'll be there for you