[00:00.83] Oh yeah this is one of the songs
[00:04.48] When you have a relationship and you woman
[00:05.35] Is just being real distant and you ask her this
[00:28.85] 
[00:10.74] How come your so far away?
[00:16.20] Come back to me, do you hear me?
[00:19.89] How come your so far away?
[00:22.52] Its so frightening, have i lost ya?
[00:26.18] How come your so far away?
[00:28.85] Have I hurt ya or depressed ya?
[00:32.42] How come your so far away?
[00:36.02] Its so frightening, boo i love you!
[00:38.72] How come?
[00:43.22] 
[00:39.69] Im lonely and i dont know where to turn
[00:43.27] (Im feeling every where and its killing me)
[00:45.95] Im so outta my mind, and it burns baby it burns
[00:50.44] (What i reached out and came back right to me)
[00:53.21] I had this bomb chick, i tricked, she switched
[00:55.95] She was drawless and i lost this...
[00:59.50] I deeply regret everything i done to you
[01:03.18] So baby please tell me why...
[01:17.68] 
[01:06.76] How come your so far away?
[01:09.48] Come back to me, do you hear me?
[01:12.14] How come your so far away?
[01:15.78] Its so frightening, have i lost ya?
[01:18.42] How come your so far away?
[01:22.05] Have I hurt ya or depressed ya?
[01:25.66] How come your so far away?
[01:29.21] Its so frightening, boo i love you!
[01:32.05] How come?
[01:36.55] 
[01:32.95] Im in agony and my heart is hollowed out
[01:37.43] (Theres nobody home, theres nobody home)
[01:39.28] And once i was told,
[01:41.04] This what love is all about
[01:44.69] I wish i never found out
[01:45.52] I wish this on no one
[01:47.34] Cuz this is nothing to be wished
[01:49.18] And id give my right arm,
[01:50.45] Anything to be done with this
[01:52.23] Cuz it hurts, this pain
[01:54.03] Never the less you heal
[01:55.88] But the time is what kills
[01:57.65] And im sorry so tell me why...
[02:12.65] 
[01:59.45] How come your so far away?
[02:02.17] Come back to me, do you hear me?
[02:05.72] How come your so far away?
[02:08.42] Its so frightening, have i lost ya?
[02:12.01] How come your so far away?
[02:15.65] Have I hurt ya or depressed ya?
[02:19.47] How come your so far away?
[02:21.82] Its so frightening, boo i love you!
[02:25.42] How come?
[02:29.92] 
[02:26.33] Im tired Im tired Im tired
[02:27.91] Im tired Im tired and i want you back babe...
[02:30.67] Babe (babe)
[02:31.52] Babe (babe)
[02:32.43] These things ive done ill never do again to you
[02:35.14] Babe (babe)
[02:37.88] Babe (babe)
[02:39.65] I know appreciate just who you are, i need ya
[02:42.39] Babe (babe)
[02:44.14] Babe (babe)
[02:45.99] I wont take you for granted, never babe please come back
[02:49.57] Babe (babe)
[02:50.48] Babe (babe)
[02:55.98] 
[02:53.18] Ohhhhhhh
[02:57.18] 
[02:54.00] How come your so far away?
[02:55.03] Come back to me, do you hear me?
[02:58.67] How come your so far away?
[03:02.26] Its so frightening, have i lost ya?
[03:04.96] How come your so far away?
[03:08.51] Have I hurt ya or depressed ya?
[03:12.14] How come your so far away?
[03:15.72] Its so frightening, boo i love you!
[03:17.57] How come?