[00:21.03] This dream goes on forever
[00:25.62] Keeps on and on
[00:30.14] Can't reconcile the apathy
[00:34.70] Its hold too strong
[00:39.11] Automated my senses are
[00:43.71] Numb, broke and bleak
[00:48.12] When it gets worse I'll ask for you
[00:51.23] To believe
[00:55.39] In me
[00:57.89] 
[01:23.98] Caught in time so far away
[01:28.57] Dreams linger on
[01:32.75] Can't recreate naivety
[01:37.40] The feeling's gone
[01:42.03] Heavy hearts hung out to dry
[01:46.54] It's plain to see
[01:50.96] When it gets worse I'll ask for you
[01:53.89] To believe
[01:58.68] In me
[02:01.18] 
[02:26.80] Automated my senses are
[02:31.59] Numb, broke and bleak
[02:35.86] When it gets worse I'll ask for you
[02:38.94] To believe
[02:43.79] In me
[02:48.09] To believe
[02:52.33] In me