[00:34.47] You say I'm falling down, I know
[00:43.61] That I can't stop you Crying.if you Fall.from your Love
[00:51.75] The same old feeling is back, you know...
[01:00.98] I always see you coming, Do you feel safe again?
[01:24.98] 
[01:11.03] [Chorus]
[01:11.99] But I can see you watching me and saying there's no chance that we
[01:18.25] Will rise again and fall no more, you feel it in the air...
[01:47.75] 
[01:27.46] .Because I will never be Lost Without You now.
[01:36.41] Remember where you found me, I was Cold and Daft around me
[01:44.68] .But then I will always be Far Away From You
[01:53.17] Tomorrow feels uneasy and I wind up at the start once again
[02:22.67] 
[02:12.20] No feeling can go on, though I say...
[02:17.51] Nothing really happened, and nothing is wrong
[02:28.41] I feel Restless, Empty, Numb, I know
[02:37.42] Sometimes there's no answers, and sometimes you're wrong
[03:05.42] 
[02:45.69] [Repeat Chorus]