[00:24.80] Hey lady, you got the love I need
[00:56.83] Maybe more than enough
[01:02.36] Oh darling, darling, darling walk a while with me
[01:11.56] Oh, you've got so much
[01:13.99] So much
[01:15.72] So much
[01:19.22] 
[01:18.68] Many times I loved
[01:31.88] Many times been bitten
[01:36.16] Many times I've gazed
[01:38.23] Along the open road
[01:47.73] 
[01:40.13] Many times I've lied
[01:52.44] Many times I've listened
[01:56.77] Many times I've wondered
[01:58.45] How much there is to know
[02:10.95] 
[02:00.49] Many dreams come true
[02:12.58] And some have silver linings
[02:14.53] I live for my dream
[02:17.67] And a pocketful of gold
[02:29.17] 
[02:19.40] Mellow is the man
[02:24.37] Who knows what he's been missing
[04:46.68] Many many men
[04:48.21] Can't see the open road
[04:59.71] 
[04:49.97] Many is a word
[05:02.40] That only leaves you guessing
[05:04.75] Guessing 'bout a thing
[05:07.55] You really ought to know, ooh
[05:10.76] Really ought to know
[05:14.87] I really ought to know
[05:25.87] 
[05:21.67] Oooh, you know I should
[05:23.35] You know I should
[05:31.47] You know I should