[00:42.53] I'm loving living every single day
[00:48.07] But sometimes I feel so
[00:52.98] I hope to find a little peace of mind
[00:58.12] And I just want to know.
[01:03.56] And who can heal those tiny broken hearts,
[01:08.55] And what are we to be.
[01:14.47] Where is home on the milkyway of stars,
[01:18.50] I dry my eyes again.
[01:24.46] In my dreams I'm not so far away from home,
[01:29.48] What am I in a world so far away from home,
[01:34.88] All my life all the time so far away from home,
[01:40.25] Without you I'll be so far away from home.
[01:45.75] If we could make it through the darkest
[01:51.49] Night we'd have a brighter day.
[01:56.50] The world I see beyond your pretty eyes,
[02:01.73] Makes me want to stay.
[02:07.03] And who can heal those tiny broken hearts,
[02:12.18] And what are we to be.
[02:17.85] Where is home on the Milky Way of stars,
[02:23.21] I dry my eyes again.
[02:27.70] In my dreams I'm not so far away from home,
[02:32.98] What am I in a world so far away from home,
[02:38.17] All my life all the time so far away from home,
[02:43.56] Without you I'll be so far away from home.
[02:49.37] I count on you, no matter what they say,
[02:54.70] Cause love can find it's time.
[02:59.75] I hope to be a part of you again,
[03:05.29] Baby let us shine.
[03:10.43] And who can heal those tiny broken hearts,
[03:21.28] And what are we to be.
[03:22.17] Where is home on the Milky Way of stars,
[03:31.13] I dry my eyes again.
[03:31.39] In my dreams I'm not so far away from home,
[03:36.32] What am I in a world so far away from home,
[03:41.69] All my life all the time so far away from home,
[03:47.06] Without you I'll be so far away from home.